VITE_SUPABASE_URL=https://vpgpukqmtmvwfeoefzlv.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwZ3B1a3FtdG12d2Zlb2Vmemx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMzgzODQsImV4cCI6MjA4NDYxNDM4NH0.LjBgPEQeXjhflyhKjMJ6hF2-Q2WgZ6fgX032iuUT2qo
VITE_SUPABASE_PROJECT_ID=vpgpukqmtmvwfeoefzlv
DATABASE_URL=postgresql://postgres.wcrsevvfitrswnqjzgby:Je@97038303@aws-0-us-west-2.pooler.supabase.com:6543/postgres
